# CodeAnalyzer

./: CodeAnalyzer.sln  Hospogate.sln  LICENSE  README.md
Analyzer/Analyzer/: AnalyzerAnalyzer.cs  Resources.Designer.cs
Analyzer/Analyzer.CodeFixes/: Analyzer.CodeFixes.csproj  AnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
Analyzer/Analyzer.Package/: Analyzer.Package.csproj
Analyzer/Analyzer.Test/: Analyzer.Test.csproj  AnalyzerUnitTests.cs
Analyzer/Analyzer.Vsix/: Analyzer.Vsix.csproj  source.extension.vsixmanifest
Hospogate/Hospogate/: HospogateAnalyzer.cs  Resources.Designer.cs
Hospogate/Hospogate.CodeFixes/: Analyzer.CodeFixes.csproj  CodeFixResources.Designer.cs  Hospogate.CodeFixes.csproj  HospogateCodeFixProvider.cs
Hospogate/Hospogate.Package/: Analyzer.Package.csproj  Hospogate.Package.csproj
Hospogate/Hospogate.Test/: Analyzer.Test.csproj  Hospogate.Test.csproj  HospogateUnitTests.cs
Hospogate/Hospogate.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Hospogate/Hospogate.Vsix/: Analyzer.Vsix.csproj  Hospogate.Vsix.csproj  source.extension.vsixmanifest
